<!DOCTYPE html>
<html>

<head>
<meta charset ="utf-8">
<Title> Black Goose Bistro</title>
<style>
body {
   background-color: #faf2e4;
   margin: 0 15%;
   font-family: sans-serif;}
h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transformation: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;}
h2 {
   color: #d1633c;
   font-size; 1em;}
h2 {
   color: #d1633c;
   font-size; 1em;}
h2 {
   color: #d1633c;
   font-size; 1em;}
   h2 {
      color: #d1633c;
      font-size; 1em;}
footer {
  border-top: 1px solid #57b1dc;
  text-align: center;
  padding-top: 1em;
}
footer img {
  width: 40px;
  height: 40px;
  margin-left: .5em;
  margin-right: .5em;
}
      </style>

      </head>

      <body>
      <h1><img src="blackgoose.png" alt="Black Goose logo"><br>Black Goose Bistro
         </h1>
    <nav>
     <ul>
       <li>
         <a href="index.html">Home</a>
       </li>
       <li>
         <a href="jenskitchen/jenskitchen.html">Recipes</a>
       </li>
       <li>
         <a href="bgnews.html">News</a>
       </li>
       <li>
         <a href="jenskitchen/about.html">About</a>
       </li>
       <li>
          <a href="jenskitchen/gallery/galleryindex.html">Recipe Gallery</a>
        </li>
       <li>
         <a href="glossary.html" target="_blank">Glossary</a>
       </li>
     </ul>
         </nav>

      <h2>The Restaurant</h2>
      <p>The Black Goose Bistro offers causal lunch and dinner fare in a hip atmosphere. The menu changes regularly to highlight the freshest ingredients. </p>

      <h2> Catering Services</h2>
      <p> You have fun... <em> we'll do the cooking</em>. Black Goose catering can handle events from snacks for bridge club to elegant corporate fundrasiers. </p>
      <h2> Location and Hours</h2>
      Seeking, Massachusetts; <br>
      Monday through Thursday 11am to 9 pm,<br> Friday and Saturday,<br> 11am to midnight
         <br>
         <center>
            <a href="pizza.html">
               <img src="pizza.png" alt="order pizza button" width="200 px" height="200 px"
             </a>
      
        <h2>Reviews</h2>
           <p> This place has the greatest food around.- John S.</p>
 <footer>
  <p>
     Please visit our social media pages!
  </p>
  <p>
     <img src="icon/twitter.svg" alt="twitter">
     <img src="icon/facebook.svg" alt="facebook">
     <img src="icon/instagram.svg" alt="instagram">
  </p>
</footer>
</body>
</html>      
